---
applications:
  - name: observe-demo-backend
    random-route: true
    buildpacks:
      - ruby_buildpack
    services:
      - observe-demo-db
    disk_quota: 128M
    memory: 256M
    processes:
      - type: web
        health-check-type: http
        health-check-http-endpoint: /
        command: ruby main.rb
